<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) Michael Sheldon <mike@mikeasoft.com>

This file is part of Abalone.

Abalone is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Abalone is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Abalone.  If not, see <http://www.gnu.org/licenses/>.

Author: Mike Sheldon <mike@mikeasoft.com>

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Abalone -->
  <!-- interface-description A speech recognition based input method for GNU/Linux desktops -->
  <!-- interface-copyright Michael Sheldon <mike@mikeasoft.com> -->
  <!-- interface-authors Mike Sheldon <mike@mikeasoft.com> -->
  <object class="GtkTextBuffer" id="sentence">
    <property name="text" translatable="yes">Sentence text will appear here</property>
  </object>
  <object class="GtkAssistant" id="trainer">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Abalone Trainer</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <property name="icon_name">audio-input-microphone</property>
    <property name="use_header_bar">1</property>
    <signal name="apply" handler="on_trainer_apply" swapped="no"/>
    <signal name="cancel" handler="on_trainer_close" swapped="no"/>
    <signal name="close" handler="on_trainer_close" swapped="no"/>
    <signal name="prepare" handler="on_trainer_prepare" swapped="no"/>
    <child>
      <object class="GtkGrid" id="welcome_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to the Abalone Trainer. This assistant will guide you through downloading and fine tuning a speech recognition model based on your own voice.

When you're ready to begin press the &lt;i&gt;&lt;b&gt;Next&lt;/b&gt;&lt;/i&gt; button in the top right and the model download will start. This will involve downloading approximately 1GB of data.</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Welcome</property>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="download_progress">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">120</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="text" translatable="yes">Downloading...</property>
        <property name="show_text">True</property>
      </object>
      <packing>
        <property name="title" translatable="yes">Download</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="tuning_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fine Tuning</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">When you're ready to begin fine tuning your model press the &lt;i&gt;&lt;b&gt;Record&lt;/b&gt;&lt;/i&gt; button at the bottom of the window. To hear your recording back press the &lt;i&gt;&lt;b&gt;Play&lt;/b&gt;&lt;/i&gt; button. If you're unhappy with your recording press &lt;i&gt;&lt;b&gt;Record&lt;/b&gt;&lt;/i&gt; to re-record your sentence. When you are satisfied with your recording press the &lt;i&gt;&lt;b&gt;Next Sentence&lt;/b&gt;&lt;/i&gt; button.</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">center</property>
            <property name="left_margin">10</property>
            <property name="right_margin">10</property>
            <property name="top_margin">10</property>
            <property name="bottom_margin">10</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">sentence</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">10</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="record_button">
                <property name="label">gtk-media-record</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="label">gtk-media-play</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next_sentence_button">
                <property name="label" translatable="yes">Next Sentence</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
